ServiceManagerID=ca3c3f5a-a23c-48fc-9ff9-9b919b8277d5
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jaysonb
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ca3c3f5a-a23c-48fc-9ff9-9b919b8277d5
Name=Local

ServiceManagerID=ca3c3f5a-a23c-48fc-9ff9-9b919b8277d5
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jaysonb
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ca3c3f5a-a23c-48fc-9ff9-9b919b8277d5
Name=Linux Agent

ServiceManagerID=ca3c3f5a-a23c-48fc-9ff9-9b919b8277d5
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jaysonb
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ca3c3f5a-a23c-48fc-9ff9-9b919b8277d5
Name=QEMU

