ServiceManagerID=d2d8892c-30f4-4657-a320-ba1ed4376583
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jaysonb
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d2d8892c-30f4-4657-a320-ba1ed4376583
Name=Local

ServiceManagerID=d2d8892c-30f4-4657-a320-ba1ed4376583
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jaysonb
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d2d8892c-30f4-4657-a320-ba1ed4376583
Name=Linux Agent

ServiceManagerID=d2d8892c-30f4-4657-a320-ba1ed4376583
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jaysonb
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d2d8892c-30f4-4657-a320-ba1ed4376583
Name=QEMU

